
body {
  font-family: Arial, sans-serif;
  background: #f4f6f9;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
header {
  
  color: black;
  text-align: center;
  padding: 15px;
  font-size: 40px;
  font-weight: bold;
}
.dashboard {
  max-width: 800px;
  margin: 20px auto;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
h2, h3 {
  color: #004d99;
}
.progress-bar {
  background: #ddd;
  border-radius: 20px;
  overflow: hidden;
  height: 18px;
  margin: 10px 0;
}
.progress {
  background: #28a745;
  height: 100%;
}
.score {
  font-size: 20px;
  font-weight: bold;
  color: #28a745;
}
.badges {
  margin: 10px 0;
}
.badge {
  display: inline-block;
  background: #004d99;
  color: white;
  padding: 6px 12px;
  border-radius: 15px;
  margin: 5px;
  font-size: 13px;
}
.modules {
  list-style: none;
  padding: 0;
}
.modules li {
  background: #f9f9f9;
  padding: 10px;
  margin: 6px 0;
  border-radius: 6px;
}
.leaderboard {
  padding-left: 20px;
}
.leaderboard li {
  margin: 6px 0;
}
.you {
  font-weight: bold;
  color: #28a745;
}
