

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Dashboard</title>
  <link rel="stylesheet" href="dash.css">
</head>
<body>
  <header>
    Student Dashboard
  </header>

  <div class="dashboard">
    <h2>Welcome, Satyam Yadav 👋</h2>
    <p>Continue your disaster preparedness journey.</p>

    <!-- Preparedness Score -->
    <section>
      <h3>Preparedness Score</h3>
      <div class="progress-bar">
        <div class="progress" style="width:75%"></div>
      </div>
      <p>75% - Good</p>
    </section>

    <!-- Total Score -->
    <section>
      <h3>Total Score</h3>
      <p class="score">150 Points</p>
    </section>

    <!-- Badges -->
    <section>
      <h3>Badges Earned</h3>
      <div class="badges">
        <span class="badge">Earthquake Ready</span>
        <span class="badge">Flood Aware</span>
      </div>
    </section>

    <!-- Simulation Modules -->
    <section>
      <h3>Simulation Modules</h3>
      <ul class="modules">
        <li>
          <strong>Earthquake Response</strong> - Completed ✅
        </li>
        <li>
          <strong>Fire Emergency</strong> - Pending 🔥
        </li>
        <li>
          <strong>Flood Response</strong> - Pending 🌊
        </li>
      </ul>
    </section>

   
  </div>
</body>
</html>
