*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    font-family: monospace;
}
html,body{
    height: 100%;
    width: 100%;
}
body{
    overflow-x: hidden;
}

section{
   
    width: 100%;
    height: 100%;
    position: relative;
   
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 35px 50px;
    
}
nav h1 i{
    display: inline-block;
    font-size: 35px;
}
.part2{
    gap: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
nav h1{
    font-size: 38px;
    display: flex;
    align-items: center;
}
nav a{
    font-size: 25px;
    font-weight: 500;
    text-decoration: none;
    color: black;
}
nav h4{
    font-size: 25px;
    font-weight: 500;
}
.center{
    height:70%;
    width: 100%;
  
    display: flex;
}
.c-p1{
    height: 100%;
    width: 45%;
    padding: 20px 60px;
    padding-top: 40px;
    padding-left: 70px;
  
}

.c-p1 h1{
    padding-bottom: 30px;
    font-size:  80px;
    line-height: 70px;
    font-family: monospace;
}
.c-p1 h5{
  font-size: 40px;
  padding-bottom: 30px;
}

.c-p1 p{
    padding-bottom: 30px;
    font-size: 23px; 

}
.c-p1 a{
    font-size: 30px;
    text-decoration: none;
    font-weight: bold;
}
.c-p2{
    height: 100%;
    width: 55%;
    position: relative;
    
}
.c-p2 img{
    position: absolute;
    height: 100%;
    left: 30px;
}
.section2{
    padding-top: 50px;
}
.section2 .serv{
    gap: 40px;
    margin-top: 80px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 40px 60px;
    
}
.serv p{
    width: 55%;
    font-size: 18px;
    font-weight: 700;
}
.serv h3{
    background-color: #9AE975;
    font-weight: 500;
    padding: 0px 5px;
    border-radius: 6px;
    font-size: 30px;
    font-family: monospace;
}
.container{
    height: 88%;
    width: 100%;
    padding: 20px 50px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
.elem{
    flex-shrink: 0;
    height: 250px;
    border: 3px solid black;
    width: 45%;
    border-radius: 30px;
    box-shadow: 0px 5px 0px black ;
    background-color: red;
    padding: 35px;
    display: flex;
}
.elem-1{
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
}
.elem-2{
    height: 100%;
    width: 50%;

}
.elem-2 img{
    height: 100%;
    margin-left: 50px;
}
.elem-1 h2{
    font-size: 35px;
    width: 90%;
    border-radius: 10px;
   
    font-weight: 500;
    font-family: monospace;
    background-color:  #9AE975;
}
.elem-1 h4{
    display: flex;
    align-items: center;
    font-size: 25px;
    font-weight: 500;
    gap: 10px;
}
.elem-1 h4 i{
    padding: 5px;
    border-radius: 50%;
    background-color: black;
    color: white;
}
.white{
    background-color: white;
}
.black{
    background-color: black;
}
.l-1 h2{
    background-color: white;
    
}
.l-1 h4{
    color: white;

}
.l-1 h4 i{
    color: black;
    background-color: white;
}
.hover-effect {
  position: relative;
  display: inline-block;
  cursor: pointer;
  transition: transform 0.3s ease; /* smooth shift */
}
.hover-effect::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -4px; /* distance of line from text */
  width: 0;
  height: 2px; /* thickness of the underline */
  background-color: black;
  transition: width 0.4s ease;
}

.hover-effect:hover {
  transform: translateX(13px); /* shift a little right */
}

.hover-effect:hover::after {
  width: 100%; /* underline expands */
}
/* .wave{
    display: inline-block;
} */