<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document.home</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
    />
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <!-- <a href="http://localhost:5173/">go to 3d page</a> -->
     <section class="section1">
        <nav>
            <h1><i class="ri-shield-line"></i> EduResQ</h1>
            <div class="part2">
              <a href="dash.html">Dashboard</a>
             
              <h4 class="wave">Emmergency</h4>
              <h4>Communication</h4>
             
            
            </div>
        </nav>

        <div class="center">
            <div class="c-p1">
                <h1>SENTRY <span  class="hover-effect"> Presents </span> EduResQ</h1>
                <h5>Learn. Prepare. Survive.</h5>
                <p>Empowering schools and colleges with immersive disaster preparedness education through interactive simulations, gamified learning, and real-time communication tools.</p>
                <a href="http://localhost:5173/">Start 3D Simulation</a>
            </div>

            <div class="c-p2">
                <img src="https://t4.ftcdn.net/jpg/08/03/36/93/360_F_803369352_S7dlPIoZDDFc8CjqFSCSj5yDIWK9E8tA.jpg" alt="">
            </div>
        </div>
     </section>

     <section class="section2">
        <div class="serv">
            <h3>Services</h3>
            <p>Our platform helps students learn safety skills in a fun way, while teachers track progress and share real-time alerts to keep schools safer.</p>
        </div>

        <div class="container">
            <div class="elem white l-2 left">
                <div class="elem-1">
                  <h2>Gamified Learning</h2>
                  <h4><i class="ri-arrow-right-up-line"></i> Learn more</h4>
                </div>
                <div class="elem-2">
                  <img src="https://c8.alamy.com/comp/2E37CHX/game-controller-symbol-joystick-vector-illustration-2E37CHX.jpg" alt="">
                </div>
            </div>
            <div class="elem black l-1 right">
               <div class="elem-1">
                  <h2>3D Simulations</h2>
                  <h4><i class="ri-arrow-right-up-line"></i> Learn more</h4>
                </div>
                <div class="elem-2">
                  <img src="https://cdn-icons-png.flaticon.com/512/832/832096.png" alt="">
                </div>
            </div>
            <div class="elem black l-1 left">
               <div class="elem-1">
                  <h2>Real-time Alerts</h2>
                  <h4><i class="ri-arrow-right-up-line"></i> Learn more</h4>
                </div>
                <div class="elem-2">
                 <img src="https://static.gosquared.com/images/liquidicity/13_10_09_notifications_01.png" alt="">
                 </div>
            </div>
            <div class="elem white l-2 right">
                <div class="elem-1">
                   <h2>Admin Dashboard</h2>
                   <h4><i class="ri-arrow-right-up-line"></i> Learn more</h4>
                </div>
                <div class="elem-2">
                   <img src="https://cdn0.iconfinder.com/data/icons/data-economy/96/data_processing_monitoring_monitor_dashboard_admin_panel-512.png" alt="">
                </div>
            </div>
        </div>
     </section>

    <script src="https://unpkg.com/@barba/core"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/gsap.min.js" integrity="sha512-NcZdtrT77bJr4STcmsGAESr06BYGE8woZdSdEgqnpyqac7sugNO+Tr4bGwGF3MsnEkGKhU2KL2xh6Ec+BqsaHA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/ScrollTrigger.min.js" integrity="sha512-P2IDYZfqSwjcSjX0BKeNhwRUH8zRPGlgcWl5n6gBLzdi4Y5/0O4zaXrtO4K9TZK6Hn1BenYpKowuCavNandERg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="home.js"></script>
</body>
</html>