<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prototype-1</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <canvas class="webgl"></canvas>
    <div id="start-screen" class="overlay">
      
      <button id="start-btn" class="glow-button">Start Simulation</button>
    </div>

    <div id="quiz-screen">
      <h1>The earthquake has started!</h1>

      <div id="quiz-buttons">
        
       
        <button id="safe-choice-btn" class="glow-button">Hide under the table</button>

        <button id="risky-choice-btn" class="glow-button">Run outside immediately</button>
       </div>
    </div>

<!-- Result Screen -->
    <div id="result-screen" class="overlay hidden">
       <div id="result-message"></div>
       <div id="outcome" class="outcome"></div>
    </div>

    
    <script type="module" src="./script.js"></script>
</body>
</html>