*
{
    margin: 0;
    padding: 0;
}

html,
body
{
    overflow: hidden;
}

.webgl
{
    position: fixed;
    top: 0;
    left: 0;
    outline: none;
}
/* Overlay for start screen */
.overlay {
  position: absolute;
  top: 0; left: 0;
  width: 20%; height: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  z-index: 10;
  color: white;
  transition: opacity 0.5s ease;
  display: none;
}
.hidden { display: none; }
.show{display: block;}
#start-btn{
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    opacity: 0.8;
}
button.glow-button {
  background: #007bff;
  color: #fff;
  border: none;
  padding: 15px 30px;
  font-size: 1.2rem;
  font-weight: bold;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 0 15px rgba(0,123,255,0.6);
}
button.glow-button:hover {
  transform: scale(1.05);
  box-shadow: 0 0 25px rgba(0,123,255,1);
}



#quiz-screen {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 24px;
  color: white;
  pointer-events: auto;
  
}

#quiz-buttons button {
  background-color: #c43e12;
  margin: 10px;
  box-shadow: 0 0 15px rgba(255, 100, 30, 0.6);
}

#quiz-buttons button:hover {
  box-shadow: 0 0 25px rgba(255, 100, 30, 1);
}
#result-screen{
  height: 100%;
  width: 20%;
  /* display: flex;
  justify-content: center;
  align-self: flex-end; */
}
#result-message {
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
  font-size: 1.5rem;
  font-weight: bold;
  padding: 15px 25px;
  border-radius: 10px;
  text-align: center;
 
 
  padding: 20px;
  border-radius: 10px;
  font-size: 1.5rem;
  font-weight: bold;
}

#result-message.success {
  background: rgba(40, 167, 69, 0.8);
  box-shadow: 0 0 20px rgba(40, 167, 69, 0.7);
}

#result-message.failure {
  background: rgba(220, 53, 69, 0.8);
  box-shadow: 0 0 20px rgba(220, 53, 69, 0.7);
}

.outcome {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translateX(-50%);
  width: 60%;
  font-size: 1.1rem;
  line-height: 1.5;
  color: #fff;
  background: rgba(40, 167, 69, 0.8);
  padding: 15px;
  border-radius: 8px;
  top:50%
}